export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS='* localhost 127.0.0.1 [::1]'
export POSTGRES_DB_URL='postgres://blard:CqcNsKnoDRyBlYIyHqU4ZcZRFmvW6odA@dpg-cj3srftiuie55pndcp8g-a.ohio-postgres.render.com/jazzy_db'